{
    "markdown-preview-github-styles.colorTheme": "light",
    "gitlens.experimental.generateCommitMessagePrompt": "日本語でシンプルなコミットメッセージ",
    "gitlens.ai.experimental.generateCommitMessage.enabled": true,
    "gitlens.ai.experimental.openai.url": "",
    "gitlens.ai.experimental.anthropic.model": "claude-3-haiku-20240307",
    "gitlens.ai.experimental.provider": "anthropic",
    "gitlens.ai.experimental.openai.model": "gpt-3.5-turbo"
}

